# Mini-JVM

./: Documentation.md  README.md  pom.xml
src/: Main.java
src/gc/: GarbageCollector.java
src/jvm/: MiniJVM.java
src/main/java/: Main.java
src/main/java/classloader/: ClassLoader.java
src/main/java/gc/: GarbageCollector.java
src/main/java/jvm/: Interpreter.java  MiniJVM.java  RuntimeData.java
src/main/java/jvm/classfile/: ClassFile.java  ConstantPool.java
src/main/java/memory/: MemoryManager.java
src/memory/: MemoryManager.java
src/test/java/jvm/: MiniJVMTest.java
